# CV-Projects

./: README.md
Data Science (Python)/Data Analysis/FreeCodeCamp Projects/Demographic Data Analysis/: demographic_data_analyzer.ipynb
Data Science (Python)/Data Analysis/FreeCodeCamp Projects/Medical Data Visualization/: medical_data_visualizer.ipynb  medical_data_visualizer.py
Data Science (Python)/Data Analysis/Personal Projects/Covid Evolution Visualization/: covid.ipynb
Data Science (Python)/Data Analysis/Personal Projects/My Strava Data Analyzed/: strava_api.ipynb
Parallel Programming/: README.md  wind.c  wind_cuda.cu  wind_mpi.c
Parallel Programming (C)/: wind_openmp.c
Python-DataScience/DataAnalysis/2-demographic-data-analyzer/: demographic_data_analyzer.py
Python-DataScience/DataAnalysis/4-page-view-time-series-visualizer/: time_series_visualizer.ipynb  time_series_visualizer.py
Python-DataScience/DataAnalysis/5-sea-level-predictor/: sea_level_predictor.ipynb  sea_level_predictor.py
Python-DataScience/ScienceComputing/: arithmeticFormatter.py  budget.py
PythonFreeCodeCamp/: README.md  prob_calculator.py  time_calculator.py
PythonFreeCodeCamp/DataVisualizationWithPython/1-mean-variance-standard-deviation-calculator/: mean_var_std.py
PythonFreeCodeCamp/ScienceComputingWithPython/: shape_calculator.py
Software Analysis and Design (Java - SQL - Astah)/app/netbeansProject/: pom.xml  sonar-project.properties
Software Analysis and Design (Java - SQL - Astah)/models/: ModelPC-02.asta
Software Design and Development/Design 1/: README.md
Software Design and Development/Design 1/app/netbeansProject/.scannerwork/: report-task.txt
Testing/Testing1/: .gitignore  .project  build.xml
Testing/Testing1/src/main/java/tds/p3/: Categoria.java  (+1 more)
Testing/Testing2/: .gitignore  build.xml  sistema2.xml
Testing/Testing2/.refactorings/2021/1/3/: refactorings.history
Testing/Testing2/src/main/java/tds_pr4_edgdiez/p4/: Coordenadas.java  Estacion.java  Estado.java  PuntoRecogida.java  Sistema.java
Unit Testing (Java)/Testing1/: README.md  pom.xml
Unit Testing (Java)/Testing2/: .project  README.md  pom.xml
Web Development/Docker-SpringBoot-Angular/: README.md
Web Development/Docker-SpringBoot-Angular/practica-2-dbcs-2021/: docker-compose.debug.yml  docker-compose.yml
Web Development/Docker-SpringBoot-Angular/practica-2-dbcs-2021/backendSpringBoot/: Dockerfile
Web Development/Docker-SpringBoot-Angular/practica-2-dbcs-2021/frontendAngular/: package-lock.json  package.json
Web Development/Docker-SpringBoot-Angular/practica-2-dbcs-2021/loginRest/: Dockerfile  pom.xml
Web Development/HTML - CSS - JS (Java servlets)/: README.md  tablas.sql
Web Development/Pokedex-React/: README.md
Web Development/Pokedex-React/src/: Pokedex.js  Screen.js
Web Development/Springboot&Angular/ejRestClientFrontend/: README.md
Web Development/Springboot&Angular/ejRestClientFrontend/src/: index.html
Web Development/UserManagementSystem (Angular - SpringBoot - Docker))/: diagrams.asta
Web Development/UserManagementSystem (Angular - SpringBoot - Docker))/practica-2-dbcs-2021/backendSpringBoot/: pom.xml
Web Development/UserManagementSystem (Angular - SpringBoot - Docker))/practica-2-dbcs-2021/frontendAngular/: Dockerfile  angular.json
Web Development/Web 1/: script.sql
Web Development/Web 1/prototipo-master/: pom.xml
Web Development/springboot-angular-1/: README.md
Web Development/springboot-angular-1/ejRestClientFrontend/: angular.json  karma.conf.js  package-lock.json  package.json
Web Development/springboot-angular-1/usersBackend/: pom.xml
Web Development/springboot-angular-2/: README.md
(+206 files in other folders)
