#header{
  background: #d3d3d3;
  height: 80px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 39% 10% 10% 10% 15% 15%;
}

.imagenCabecera {
  display: block;
  width: 100%;
  height: 100%;
}

#logoImagen {
  display: block; 
  height: 80px;
  width: 80px;
  float: left;
  padding-left: 10px;
}

#caja-logo{
  display: grid;
  grid-template-columns: 25% 75%;
}

#nombre {
  height: 100%;
  color: black;
  font-size: 18pt;
  font-family: Lucida Sans;
  display: flex;
  align-items: center;
  padding-left: 15px;
}

#login {
  float: right;
  border: solid;
  text-decoration: none;  
  color:black;
  display: grid;
  grid-template-columns: 70% auto;
}

#logOut {
  float: right;
  border: solid;
  text-decoration: none;  
  color:red;
  margin-top: 7px;
  display: grid;
  grid-template-columns: 70% 30%;
}

.imagenCabecera {
  width: 50px;
  height: 50px;
  margin-top: 10%;
}

#loginT {
  font-size: 25pt;
  color: black;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 15px;
}

#logo-login{
  width: 50px;
  height: 50px;
  margin-top: 20%;
}

#login:hover {
  background-color: #808080;
}

#dropdown{
  position: relative;
  display: inline-block;
  transition: all 300ms;
}

#dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgrey;
  width: 200px;
  height: 230px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding-top: 12px;
  padding-left: 12px;
  list-style: none;
  transform: translateY(-13px);
}

#dropdown-content li img{
  width: 50px;
  height: 50px;
}

#idioma:hover #dropdown-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 20%);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

#idioma:hover #dropdown{
  height: 60px;
  width: 60px;
}

#dropdown-content:hover{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 20%);
}

.icono{
  width: 50px;
  height: 50px;
} 

#soporte{
  width: 50px;
  height: 50px;
  margin-top: 10px;
}

/* Footer */

#footer{
  background-color: #d3d3d3;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#footer div a ul{
  text-decoration: none;
}

.lista{
  list-style: none;
  font-size: 15px;
}
.apartadoFooterAyuda:hover{
  text-decoration: underline;
}
.apartadoFooter{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 20% 80%;
}

.tituloConocenos{
  font-weight: bold;
  text-align: center;
  font-size: 25px;
  font-family: Lucida Sans;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
}

.tituloFooter{
  font-weight: bold;
  text-align: center;
  font-size: 25px;
  font-family: Lucida Sans;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
}

.tituloFooter:hover{
  text-decoration: underline;
}

#subapartado-redes{
  display: grid;
  grid-template-rows: repeat(4, 25%);
}

.red{
  display: grid;
  grid-template-columns: 15% 85%;
  overflow: hidden;
}

.logo{
  padding-left: 20px;
  overflow: hidden;
  height: 100%;
}

.nombre-red{
  display: flex;
  align-items: center;
}

.red:hover .nombre-red{
  text-decoration: underline; 
}

#lista-ayuda{
  margin-top: 0px; 
}

#lista-ayuda li{
  margin-bottom: 6px;
}

#lista-ayuda:hover{
  text-decoration: underline;
}

.enlace{
  color: black;
  text-decoration: none;
}

.enlace:hover{
  text-decoration: underline;
}
.enlace li:hover{
  text-decoration: underline;
}

.lista-corta{
  list-style: none;
  margin-top: 10px;
}

.lista-corta li{
  margin-bottom: 10px; 
}

