#----- Default SonarQube server
sonar.host.url=https://sonarqube.inf.uva.es
sonar.login=3518371cbf3c297d881f4e302768f2a29da52116
# must be unique in a given SonarQube instance
sonar.projectKey=es.uva.inf.ds20-21-02
# this is the name and version displayed in the SonarQube UI.
sonar.projectName=Práctica de Diseño de Software 2020-2021. Equipo 02
sonar.projectVersion=1.0
sonar.exclusions=**/Vista*.java
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java/
sonar.java.binaries=target/classes/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8